pb
ra
pb
ra
ra
ra
ra
ra
ra
pb
ra
pb
pb
pb
pb
pb
ra
ra
pb
pb
pb
pb
pb
pb
pb
pb
pb
ra
sa
ra
pa
ra
pa
rra
pa
ra
ra
pa
pa
rra
pa
rb
rra
rra
pa
ra
pa
ra
pa
rra
pa
rb
rra
pa
rb
rb
pa
rb
rra
rra
rra
pa
rra
rra
rra
rra
rra
rra
pa
ra
pa
pa
rra
pa
rra
rra
rra
rra
rra
rra
|[VALUE : 14] [POS : 14] [INDEX : 1][TARGET_POS : 0] [COST : 0]|      
|[VALUE : 32] [POS : 15] [INDEX : 2][TARGET_POS : 12] [COST : -1]|    
|[VALUE : 38] [POS : 16] [INDEX : 3][TARGET_POS : 7] [COST : -2]|     
|[VALUE : 65] [POS : 17] [INDEX : 4][TARGET_POS : 11] [COST : -1]|    
|[VALUE : 70] [POS : 18] [INDEX : 5][TARGET_POS : 1] [COST : 1]|      
|[VALUE : 150] [POS : 19] [INDEX : 6][TARGET_POS : 1] [COST : 1]|     
|[VALUE : 158] [POS : 0] [INDEX : 7][TARGET_POS : 18] [COST : -1]|    
|[VALUE : 175] [POS : 1] [INDEX : 8][TARGET_POS : 10] [COST : -6]|    
|[VALUE : 201] [POS : 2] [INDEX : 9][TARGET_POS : 0] [COST : 0]|      
|[VALUE : 206] [POS : 3] [INDEX : 10][TARGET_POS : 1] [COST : 1]|     
|[VALUE : 244] [POS : 4] [INDEX : 11][TARGET_POS : -1] [COST : -1]|   
|[VALUE : 279] [POS : 5] [INDEX : 12][TARGET_POS : 4] [COST : -1]|    
|[VALUE : 319] [POS : 6] [INDEX : 13][TARGET_POS : 7] [COST : -1]|    
|[VALUE : 344] [POS : 7] [INDEX : 14][TARGET_POS : 1] [COST : 1]|     
|[VALUE : 391] [POS : 8] [INDEX : 15][TARGET_POS : 0] [COST : 0]|     
|[VALUE : 404] [POS : 9] [INDEX : 16][TARGET_POS : 2] [COST : 2]|     
|[VALUE : 408] [POS : 10] [INDEX : 17][TARGET_POS : 12] [COST : -3]|  
|[VALUE : 413] [POS : 11] [INDEX : 18][TARGET_POS : 1] [COST : 1]|    
|[VALUE : 455] [POS : 12] [INDEX : 19][TARGET_POS : -1] [COST : -1]|  
|[VALUE : 488] [POS : 13] [INDEX : 20][TARGET_POS : -1] [COST : -1]|  
--------------                                                                     ---------------
STACK A                                                                             STACK B

